<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-7">
        <form class="form">
          <h4>
           <tr> <td>Patients List &nbsp; &nbsp; &nbsp; &nbsp;
             <button class="btn  btn-primary" type="submit" (click)='logout()'>LogOut</button></td></tr>
              <tr>
                  <td><label for="id">Search</label></td>
                <td><input type="text"  placeholder="search by patient id" #id></td>
                <td> <button class="btn btn-primary" type="submit" (click) = getPatientById(id.value)>Go</button></td>
               
              </tr>
          </h4>

          
          <table>
            <tr>
              <th>Patient Id</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>DOB</th>
              <th>Gender</th>
              <th>Email</th>
              <th>Contact</th>
              <th>Blood Group</th>
              <th>Location</th>
              <th>Blood Request</th>
              <th>Delete</th>
              <th>Edit</th>
            </tr>
           

            <tr *ngIf = "patient !=null ; else name">
              <td>{{patient.id}}</td>
              <td>{{patient.firstName}}</td>
              <td>{{patient.lastName}}</td>
              <td>{{patient.pDOB}}</td>
              <td>{{patient.patientGender}}</td>
              <td>{{patient.patientEmail}}</td>
              <td>{{patient.patientContact}}</td>
              <td>{{patient.patientBloodGroup}}</td>
              <td>{{patient.patientHospitalLoc}}</td>
              <td><button class="btn btn-primary" type="submit"
                (click)="matchUser(this.patient.patientBloodGroup,this.patient.patientHospitalLoc)">Send</button></td>

            <td> <button (click)="deletePatients(patient)" class="btn btn-info"> Delete</button> </td>
           
            <td><button type="button" class="btn btn-primary" [routerLink]="['/patientdetails']"
                                  [queryParams]="{id: patient.id}">Edit</button></td> 
            </tr>
          <ng-template #name>
          
            <tr *ngFor="let Patient of patientArr">
              <td>{{Patient.id}}</td>
              <td>{{Patient.firstName}}</td>
              <td>{{Patient.lastName}}</td>
              <td>{{Patient.pDOB}}</td>
              <td>{{Patient.patientGender}}</td>
              <td>{{Patient.patientEmail}}</td>
              <td>{{Patient.patientContact}}</td>
              <td>{{Patient.patientBloodGroup}}</td>
              <td>{{Patient.patientHospitalLoc}}</td>
              <td><button class="btn btn-primary" type="submit"
                  (click)="matchUser(this.Patient.patientBloodGroup,this.Patient.patientHospitalLoc)">Send</button></td>

              <td> <button (click)="deletePatients(Patient)" class="btn btn-info"> Delete</button> </td>
             
              <td><button type="button" class="btn btn-info" [routerLink]="['/patientdetails']"
                                    [queryParams]="{id: Patient.id}">Edit</button></td> 
            </tr>
          </ng-template>
          </table>
        </form>
        <button type="button" class="btn btn-primary" routerLink="/patientdetails">Add New Patient</button>
        <div class="col-lg-5">
          <form class="form">
            <h3>Blood Match List</h3>
            <table>

              <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Contact</th>
                <th>Blood Group</th>
                <th>Email</th>
                <th>Location</th>
                <th>Select</th>
              </tr>

              <tr *ngFor="let User of matcheduserArray">
                <td>{{User.id}}</td>
                <td>{{User.userFirstName}}</td>
                <td>{{User.userLastName}}</td>
                <td>{{User.uDOB}}</td>
                <td>{{User.userGender}}</td>
                <td>{{User.userContact}}</td>
                <td>{{User.userBloodGroup}}</td>
                <td>{{User.userEmail}}</td>
                <td>{{User.userAddress}}</td>
                <td><button class="btn btn-primary" type="submit" (click)="selectUser(this.User.id)">Select
                    User</button></td>
              </tr>
              <br>
              <br>
            </table>

          </form>


        </div>
      </div>
      <div class="col-lg-5">
        <form class="form">
   <h3>Users List</h3>
   <div>
   <tr>
      <td><label for="id">Search</label></td>
    <td><input type="text"  placeholder="search by user id" #id></td>
    <td> <button class="btn btn-primary" type="submit"
       (click) = getUserById(id.value)>Go</button></td>
   
  </tr> </div>
          <table>

            <tr>
              <th>Id</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>DOB</th>
              <th>Gender</th>
              <th>Contact</th>
              <th>Blood Group</th>
              <th>Email</th>
              <th>Location</th>
              <th>Delete</th>
            </tr>

            <tr *ngFor="let User of userArr">
              <td>{{User.id}}</td>
              <td>{{User.userFirstName}}</td>
              <td>{{User.userLastName}}</td>
              <td>{{User.uDOB}}</td>
              <td>{{User.userGender}}</td>
              <td>{{User.userContact}}</td>
              <td>{{User.userBloodGroup}}</td>
              <td>{{User.userEmail}}</td>
              <td>{{User.userAddress}}</td>
              <td> <button (click)="deleteUser(User)" class="btn btn-info"> Delete</button> </td>
            </tr>
            <br>
            <br>
          </table>

        </form>
        <div>
          <form>
            <table>
              <tr>
                <h2>Blood Bank Table</h2>
              </tr>
              <tr>

                <th>Quantity</th>&nbsp;&nbsp;&nbsp;&nbsp;
                <th>Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
              </tr>

              <tr>
                <td>{{Aminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>A-</td>
              </tr>
              <tr>
                <td>{{Aplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>A+</td>
              </tr>
              <tr>
                <td>{{ABminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>AB-</td>
              </tr>
              <tr>
                <td>{{Bplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>B+</td>
              </tr>

              <tr>
                <td>{{Bminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>B-</td>
              </tr>
              <tr>
                <td>{{ABplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>AB+</td>
              </tr>
              <tr>
                <td>{{Ominus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>O-</td>
              </tr>
              <tr>
                <td>{{Oplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>O+</td>
              </tr>
            </table>
          </form>
        </div>





      </div>
    </div>
  </div>
</body>